# kafka_sse_test

./: README.md  airflow-docker-compose.yaml  appspec.yml  buildspec.yml  kafka-docker-compose.yaml  pom.xml  portainer-docker-compose.yaml  redis-docker-compose.yaml  t commit
src/main/java/com/example/: KafkaTestJava8Application.java
src/main/java/com/example/project/config/: KafkaConfig.java  MyBatisConfig.java
src/main/java/com/example/project/controller/: CampaignController.java  SseController.java
src/main/java/com/example/project/domain/: Campaign.java
src/main/java/com/example/project/dto/: Event.java
src/main/java/com/example/project/manager/: SseEmitterManager.java
src/main/java/com/example/project/mapper/: CampaignMapper.java
src/main/java/com/example/project/service/: ConsumerService.java  KafkaSseListener.java  ProducerService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CampaignMapper.xml
src/main/resources/static/: index.html
